<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hk0-GV-E7t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lyric Finder-->
        <scene sceneID="jgD-U5-2Lr">
            <objects>
                <tableViewController id="cpD-R9-Uga" customClass="LSILyricFinderTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YcY-W4-aLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" textLabel="GMr-ak-HwY" detailTextLabel="5HT-83-Uye" style="IBUITableViewCellStyleSubtitle" id="68r-15-Owf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="68r-15-Owf" id="wJc-su-Zrh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GMr-ak-HwY">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5HT-83-Uye">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7jk-Yb-IjV" kind="show" identifier="ViewSong" id="akZ-o9-Fwl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cpD-R9-Uga" id="1a3-cZ-Qdi"/>
                            <outlet property="delegate" destination="cpD-R9-Uga" id="6O1-34-8H3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lyric Finder" id="tvM-lo-KnW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DHj-VW-0lb">
                            <connections>
                                <segue destination="7jk-Yb-IjV" kind="show" identifier="AddSong" id="8L6-F2-174"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CH5-NW-qV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="121"/>
        </scene>
        <!--New Song Lyrics-->
        <scene sceneID="Nmf-Pl-tnK">
            <objects>
                <viewController id="7jk-Yb-IjV" customClass="LSILyricFInderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U16-7l-kg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="VPY-4r-rL0">
                                <rect key="frame" x="16" y="84" width="343" height="573"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UKX-kB-5yu">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="246" verticalHuggingPriority="251" horizontalCompressionResistancePriority="763" text="Ratings: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1W-uL-v6G">
                                                <rect key="frame" x="0.0" y="0.0" width="267" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPR-vA-c2T">
                                                <rect key="frame" x="275" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addButtonTapped:" destination="7jk-Yb-IjV" eventType="touchUpInside" id="POU-gp-r5L"/>
                                                    <action selector="addToRating:" destination="7jk-Yb-IjV" eventType="touchUpInside" id="DhE-VL-Q4b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13d-QL-zeQ">
                                                <rect key="frame" x="313" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="substractButtonTaped:" destination="7jk-Yb-IjV" eventType="touchUpInside" id="DFP-GX-676"/>
                                                    <action selector="subtractFromRating:" destination="7jk-Yb-IjV" eventType="touchUpInside" id="mHv-rz-P8p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="13d-QL-zeQ" firstAttribute="width" secondItem="iPR-vA-c2T" secondAttribute="width" id="oeJ-2N-YNH"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Song title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mPF-Uu-yFM">
                                        <rect key="frame" x="0.0" y="49" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LHO-ex-YiP">
                                        <rect key="frame" x="0.0" y="98" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Suj-UO-EVL">
                                        <rect key="frame" x="0.0" y="147" width="343" height="30"/>
                                        <state key="normal" title="Search for lyrics"/>
                                        <connections>
                                            <action selector="searchButtonTapped:" destination="7jk-Yb-IjV" eventType="touchUpInside" id="jYZ-sF-WhI"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ttz-gJ-cXk">
                                        <rect key="frame" x="0.0" y="196" width="343" height="377"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VPY-4r-rL0" firstAttribute="leading" secondItem="0Dw-XO-wgA" secondAttribute="leading" constant="16" id="8Gs-hR-ezz"/>
                            <constraint firstItem="0Dw-XO-wgA" firstAttribute="trailing" secondItem="VPY-4r-rL0" secondAttribute="trailing" constant="16" id="hrm-xe-pzO"/>
                            <constraint firstItem="VPY-4r-rL0" firstAttribute="top" secondItem="0Dw-XO-wgA" secondAttribute="top" constant="20" id="kf5-bu-agJ"/>
                            <constraint firstAttribute="bottom" secondItem="VPY-4r-rL0" secondAttribute="bottom" constant="10" id="zph-2t-2nB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Dw-XO-wgA"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Song Lyrics" id="69p-gW-KFk">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6oh-5a-qpq">
                            <connections>
                                <action selector="save:" destination="7jk-Yb-IjV" id="Zuz-hX-ibw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistNameTextField" destination="LHO-ex-YiP" id="3hM-Ai-KEx"/>
                        <outlet property="lyricsTextView" destination="ttz-gJ-cXk" id="XOw-Qm-iy0"/>
                        <outlet property="ratingLabel" destination="a1W-uL-v6G" id="OES-bA-Xsu"/>
                        <outlet property="songTitleTextField" destination="mPF-Uu-yFM" id="I24-eh-yMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOp-xe-lWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="120.98950524737631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wIC-sw-rD4">
            <objects>
                <navigationController id="hk0-GV-E7t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3M3-Js-pzF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cpD-R9-Uga" kind="relationship" relationship="rootViewController" id="hQM-YS-xfW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLP-kp-VIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800" y="121"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8L6-F2-174"/>
    </inferredMetricsTieBreakers>
</document>
