<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Artists-->
        <scene sceneID="NDc-B0-DVr">
            <objects>
                <tableViewController id="4FQ-4H-r1Z" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JkO-iJ-Dzl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="sXb-dx-hvs">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sXb-dx-hvs" id="HC6-4W-rje">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H1-KB-kd8">
                                            <rect key="frame" x="20" y="34.5" width="44" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4i-VS-UYR">
                                            <rect key="frame" x="20" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3H1-KB-kd8" secondAttribute="trailing" constant="20" symbolic="YES" id="2Ow-DI-aGJ"/>
                                        <constraint firstItem="3H1-KB-kd8" firstAttribute="leading" secondItem="HC6-4W-rje" secondAttribute="leading" constant="20" id="574-Ft-JW9"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="M4i-VS-UYR" secondAttribute="trailing" constant="20" symbolic="YES" id="7jr-Ju-5gH"/>
                                        <constraint firstItem="M4i-VS-UYR" firstAttribute="top" secondItem="HC6-4W-rje" secondAttribute="top" id="YsB-Rh-Bxj"/>
                                        <constraint firstAttribute="bottom" secondItem="3H1-KB-kd8" secondAttribute="bottom" constant="0.5" id="az3-Oc-b0P"/>
                                        <constraint firstItem="M4i-VS-UYR" firstAttribute="leading" secondItem="HC6-4W-rje" secondAttribute="leading" constant="20" id="lX5-4A-rCP"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4FQ-4H-r1Z" id="f4y-mq-LXa"/>
                            <outlet property="delegate" destination="4FQ-4H-r1Z" id="Fbu-Gn-uRR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Artists" id="GLi-vd-HiN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xe4-ck-8kb">
                            <connections>
                                <segue destination="AYu-MJ-lKj" kind="show" id="iqU-L5-pn7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUn-e0-2b0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="-3.3482142857142856"/>
        </scene>
        <!--Title-->
        <scene sceneID="Eqt-IE-q63">
            <objects>
                <viewController id="AYu-MJ-lKj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R8n-Uc-wjC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5RT-ul-JfN">
                                <rect key="frame" x="0.0" y="140" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nK6-LX-VCm">
                                <rect key="frame" x="20" y="196.5" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formed in 1992" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88Z-7v-2HC">
                                <rect key="frame" x="20" y="238" width="374" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J9a-0e-4BF">
                                <rect key="frame" x="20" y="264" width="374" height="598.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="598.5" id="0Oj-bb-Vof"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="88Z-7v-2HC" firstAttribute="top" secondItem="nK6-LX-VCm" secondAttribute="bottom" constant="8" id="60K-gO-nP6"/>
                            <constraint firstItem="J9a-0e-4BF" firstAttribute="centerX" secondItem="5RT-ul-JfN" secondAttribute="centerX" id="7cv-Ex-Ijo"/>
                            <constraint firstItem="nK6-LX-VCm" firstAttribute="top" secondItem="5RT-ul-JfN" secondAttribute="bottom" constant="0.5" id="7hw-Bg-Rhc"/>
                            <constraint firstItem="5RT-ul-JfN" firstAttribute="trailing" secondItem="k9n-HQ-2eE" secondAttribute="trailing" id="GdE-IK-fzp"/>
                            <constraint firstItem="J9a-0e-4BF" firstAttribute="leading" secondItem="88Z-7v-2HC" secondAttribute="leading" id="IYh-e8-aEc"/>
                            <constraint firstItem="5RT-ul-JfN" firstAttribute="leading" secondItem="k9n-HQ-2eE" secondAttribute="leading" id="N1a-5R-9eI"/>
                            <constraint firstItem="J9a-0e-4BF" firstAttribute="top" secondItem="88Z-7v-2HC" secondAttribute="bottom" constant="8" id="PXg-Fq-Ee1"/>
                            <constraint firstItem="J9a-0e-4BF" firstAttribute="trailing" secondItem="nK6-LX-VCm" secondAttribute="trailing" id="RtV-2S-Bdd"/>
                            <constraint firstItem="J9a-0e-4BF" firstAttribute="leading" secondItem="R8n-Uc-wjC" secondAttribute="leadingMargin" id="ZLc-CB-1Hh"/>
                            <constraint firstItem="J9a-0e-4BF" firstAttribute="leading" secondItem="nK6-LX-VCm" secondAttribute="leading" id="ek5-b7-T9i"/>
                            <constraint firstAttribute="bottomMargin" secondItem="J9a-0e-4BF" secondAttribute="bottom" constant="-0.5" id="fag-5I-IxM"/>
                            <constraint firstItem="5RT-ul-JfN" firstAttribute="top" secondItem="k9n-HQ-2eE" secondAttribute="top" id="oBK-Y1-7t1"/>
                            <constraint firstItem="J9a-0e-4BF" firstAttribute="trailing" secondItem="88Z-7v-2HC" secondAttribute="trailing" id="ud1-5P-4ko"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k9n-HQ-2eE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="4Jf-Al-3Ol">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lyV-iq-JhC"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6E9-Ha-ATQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uJ8-nz-r6f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ams-gB-q2A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="x4S-1D-dq7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4FQ-4H-r1Z" kind="relationship" relationship="rootViewController" id="wi5-hJ-UQT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gt5-7F-CsU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="-3.3482142857142856"/>
        </scene>
    </scenes>
</document>
