<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Artists-->
        <scene sceneID="d2g-EM-oo2">
            <objects>
                <tableViewController id="1Ar-Ha-zlD" customClass="CBDArtistsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vm4-oi-X6r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtistCell" textLabel="zDc-mm-0Hy" detailTextLabel="rZb-7u-KYw" style="IBUITableViewCellStyleSubtitle" id="VuM-bf-g4O">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VuM-bf-g4O" id="D8y-19-R36">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zDc-mm-0Hy">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rZb-7u-KYw">
                                            <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EDA-vq-2WJ" kind="show" identifier="ArtistDetailSegue" id="UF4-9Y-S4f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Ar-Ha-zlD" id="PGM-Or-wQ0"/>
                            <outlet property="delegate" destination="1Ar-Ha-zlD" id="8Xv-dM-Ree"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Artists" id="iOc-Db-O5L">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rgy-44-77N">
                            <connections>
                                <action selector="addNewArtist:" destination="1Ar-Ha-zlD" id="Nw7-ci-gA5"/>
                                <segue destination="EDA-vq-2WJ" kind="show" identifier="AddArtistSegue" id="beB-98-JZM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKi-9M-Hut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="46"/>
        </scene>
        <!--Add New Artist-->
        <scene sceneID="egL-in-oGZ">
            <objects>
                <viewController id="EDA-vq-2WJ" customClass="CBDDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZBn-bk-IUP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sqY-xt-V9Z">
                                <rect key="frame" x="20" y="272.5" width="374" height="569.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <searchBar contentMode="redraw" placeholder="Artist Name" translatesAutoresizingMaskIntoConstraints="NO" id="ksa-cR-jHk">
                                <rect key="frame" x="0.0" y="145" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Neh-v7-2RH">
                                <rect key="frame" x="20" y="211" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year Formed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xv9-k9-QUN">
                                <rect key="frame" x="20" y="241.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Neh-v7-2RH" firstAttribute="leading" secondItem="37Z-ac-Xzj" secondAttribute="leading" constant="20" id="189-8N-Atm"/>
                            <constraint firstItem="37Z-ac-Xzj" firstAttribute="trailing" secondItem="sqY-xt-V9Z" secondAttribute="trailing" constant="20" id="7K4-6C-6U2"/>
                            <constraint firstItem="Xv9-k9-QUN" firstAttribute="leading" secondItem="37Z-ac-Xzj" secondAttribute="leading" constant="20" id="Abv-ZC-Hos"/>
                            <constraint firstItem="ksa-cR-jHk" firstAttribute="trailing" secondItem="37Z-ac-Xzj" secondAttribute="trailing" id="IxF-pr-Pqq"/>
                            <constraint firstItem="Xv9-k9-QUN" firstAttribute="top" secondItem="Neh-v7-2RH" secondAttribute="bottom" constant="10" id="K72-fn-2GZ"/>
                            <constraint firstItem="ksa-cR-jHk" firstAttribute="leading" secondItem="37Z-ac-Xzj" secondAttribute="leading" id="OSV-0O-bIA"/>
                            <constraint firstItem="37Z-ac-Xzj" firstAttribute="trailing" secondItem="Neh-v7-2RH" secondAttribute="trailing" constant="20" id="YcR-Xk-n2X"/>
                            <constraint firstItem="sqY-xt-V9Z" firstAttribute="top" secondItem="Xv9-k9-QUN" secondAttribute="bottom" constant="10" id="ZD3-nc-S2J"/>
                            <constraint firstItem="37Z-ac-Xzj" firstAttribute="trailing" secondItem="Xv9-k9-QUN" secondAttribute="trailing" constant="20" id="aUK-yX-ECF"/>
                            <constraint firstItem="sqY-xt-V9Z" firstAttribute="leading" secondItem="37Z-ac-Xzj" secondAttribute="leading" constant="20" id="fs8-0A-RA3"/>
                            <constraint firstItem="Neh-v7-2RH" firstAttribute="top" secondItem="ksa-cR-jHk" secondAttribute="bottom" constant="10" id="fvF-hT-i4w"/>
                            <constraint firstItem="37Z-ac-Xzj" firstAttribute="bottom" secondItem="sqY-xt-V9Z" secondAttribute="bottom" constant="20" id="lga-Wh-n65"/>
                            <constraint firstItem="ksa-cR-jHk" firstAttribute="top" secondItem="37Z-ac-Xzj" secondAttribute="top" constant="5" id="qRL-6x-7A2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="37Z-ac-Xzj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Artist" id="Pgq-PZ-2BN">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gaY-ch-TuP">
                            <connections>
                                <segue destination="TFN-mU-TLp" kind="unwind" unwindAction="unwindSegue:" id="wJc-gD-jVY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistDetailsTextView" destination="sqY-xt-V9Z" id="afj-tK-NVu"/>
                        <outlet property="artistNameLabel" destination="Neh-v7-2RH" id="X48-A4-RPv"/>
                        <outlet property="favoriteArtistSearchBar" destination="ksa-cR-jHk" id="tW9-ao-DKC"/>
                        <outlet property="yearFormedLabel" destination="Xv9-k9-QUN" id="ki6-hF-bDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cs9-De-4ej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="TFN-mU-TLp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="45.535714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NGw-Tf-1NM">
            <objects>
                <navigationController id="fRt-ly-sP8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="UmS-46-6Cp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Ar-Ha-zlD" kind="relationship" relationship="rootViewController" id="rJR-Ra-LIO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQJ-mn-FJV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496" y="46"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UF4-9Y-S4f"/>
    </inferredMetricsTieBreakers>
</document>
