<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kdN-og-KYg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Artists Table View Controller-->
        <scene sceneID="QIF-GV-vXU">
            <objects>
                <tableViewController id="5wm-cj-ulp" customClass="SAHFavoriteArtistsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1kh-N4-Gwa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtistCell" id="7XP-mq-Thl">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7XP-mq-Thl" id="uxt-NL-tAW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5wm-cj-ulp" id="Z9Z-wI-QHy"/>
                            <outlet property="delegate" destination="5wm-cj-ulp" id="qq6-d4-Bgl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wBQ-gP-zT2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f4l-2e-aO1">
                            <connections>
                                <segue destination="44A-QQ-mzA" kind="show" identifier="ArtistDetailShowSegue" id="kcu-H3-wcd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crJ-BS-tb6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="140.625"/>
        </scene>
        <!--Add New Artist-->
        <scene sceneID="oJO-lB-vxE">
            <objects>
                <viewController title="Add New Artist" id="44A-QQ-mzA" customClass="SAHArtistDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWy-h7-qjf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formed in 1977" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxd-nl-uAT">
                                <rect key="frame" x="20" y="277" width="374" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lZ5-S0-zda">
                                <rect key="frame" x="20" y="325" width="374" height="477"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tEi-PE-zlc">
                                <rect key="frame" x="0.0" y="140" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEEZER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZg-LC-fWm">
                                <rect key="frame" x="20" y="220" width="374" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WBC-Jw-1gk" firstAttribute="trailing" secondItem="nxd-nl-uAT" secondAttribute="trailing" constant="20" id="4Ya-ZW-l24"/>
                            <constraint firstItem="lZ5-S0-zda" firstAttribute="top" secondItem="nxd-nl-uAT" secondAttribute="bottom" constant="24" id="4uf-SQ-6cI"/>
                            <constraint firstItem="WBC-Jw-1gk" firstAttribute="trailing" secondItem="lZ5-S0-zda" secondAttribute="trailing" constant="20" id="H88-ih-U0m"/>
                            <constraint firstItem="nxd-nl-uAT" firstAttribute="leading" secondItem="WBC-Jw-1gk" secondAttribute="leading" constant="20" id="KtJ-qf-nj9"/>
                            <constraint firstItem="WBC-Jw-1gk" firstAttribute="trailing" secondItem="iZg-LC-fWm" secondAttribute="trailing" constant="20" id="UOY-Y4-c0a"/>
                            <constraint firstItem="iZg-LC-fWm" firstAttribute="top" secondItem="tEi-PE-zlc" secondAttribute="bottom" constant="24" id="V4K-Ex-mE6"/>
                            <constraint firstItem="tEi-PE-zlc" firstAttribute="trailing" secondItem="WBC-Jw-1gk" secondAttribute="trailing" id="bCx-mF-2re"/>
                            <constraint firstItem="tEi-PE-zlc" firstAttribute="top" secondItem="WBC-Jw-1gk" secondAttribute="top" id="e8f-Zm-Gn3"/>
                            <constraint firstItem="lZ5-S0-zda" firstAttribute="leading" secondItem="WBC-Jw-1gk" secondAttribute="leading" constant="20" id="gbe-4h-CKm"/>
                            <constraint firstItem="nxd-nl-uAT" firstAttribute="top" secondItem="iZg-LC-fWm" secondAttribute="bottom" constant="16" id="kh1-oq-5Yv"/>
                            <constraint firstItem="iZg-LC-fWm" firstAttribute="leading" secondItem="WBC-Jw-1gk" secondAttribute="leading" constant="20" id="p1z-1E-dZ1"/>
                            <constraint firstItem="WBC-Jw-1gk" firstAttribute="bottom" secondItem="lZ5-S0-zda" secondAttribute="bottom" constant="60" id="v3e-am-XEL"/>
                            <constraint firstItem="tEi-PE-zlc" firstAttribute="leading" secondItem="WBC-Jw-1gk" secondAttribute="leading" id="xbu-so-aGU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WBC-Jw-1gk"/>
                    </view>
                    <connections>
                        <outlet property="artistBiographyTextView" destination="lZ5-S0-zda" id="28o-bN-7m2"/>
                        <outlet property="artistNameLabel" destination="iZg-LC-fWm" id="tG3-0R-u7v"/>
                        <outlet property="searchBar" destination="tEi-PE-zlc" id="zC1-u1-eoQ"/>
                        <outlet property="yearFormedLabel" destination="nxd-nl-uAT" id="pxk-kx-D1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zT-de-r8H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="146.65178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="upT-Ic-1X7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kdN-og-KYg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="HED-S8-E57">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5wm-cj-ulp" kind="relationship" relationship="rootViewController" id="gdi-jK-ITq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQ7-uX-C0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="140.625"/>
        </scene>
    </scenes>
</document>
