<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MVD-5x-di4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Artists-->
        <scene sceneID="p2q-bp-CGZ">
            <objects>
                <tableViewController id="Pjz-3q-kqF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="E5b-7P-UXt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtistCell" textLabel="sw3-GL-gTi" detailTextLabel="fGm-mL-dW7" style="IBUITableViewCellStyleSubtitle" id="tOe-hc-Syc">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tOe-hc-Syc" id="9vm-9i-MVy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sw3-GL-gTi">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fGm-mL-dW7">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NJh-Fs-HBx" kind="show" id="wAW-fb-D4K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pjz-3q-kqF" id="mVA-Xk-EbE"/>
                            <outlet property="delegate" destination="Pjz-3q-kqF" id="9Lj-GN-T5R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Artists" id="2V9-Rl-kLZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MlE-Ee-QqB">
                            <connections>
                                <segue destination="NJh-Fs-HBx" kind="show" id="Jgs-9B-dHw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJV-Kp-JVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="80"/>
        </scene>
        <!--Add New Artist-->
        <scene sceneID="KDA-ru-tBK">
            <objects>
                <viewController id="NJh-Fs-HBx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oyn-hy-nTn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Artist Name:" translatesAutoresizingMaskIntoConstraints="NO" id="TSG-Zm-bZx">
                                <rect key="frame" x="0.0" y="140" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q76-AI-2YK">
                                <rect key="frame" x="20" y="204" width="374" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EH-iz-Jup">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqP-TS-jy1">
                                        <rect key="frame" x="0.0" y="49" width="374" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MOs-T8-lSm">
                                <rect key="frame" x="20" y="285" width="374" height="569"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MOs-T8-lSm" firstAttribute="leading" secondItem="YWY-MY-mYp" secondAttribute="leading" constant="20" id="1r4-L5-bBZ"/>
                            <constraint firstItem="q76-AI-2YK" firstAttribute="leading" secondItem="YWY-MY-mYp" secondAttribute="leading" constant="20" id="23H-Uc-9SX"/>
                            <constraint firstItem="YWY-MY-mYp" firstAttribute="trailing" secondItem="q76-AI-2YK" secondAttribute="trailing" constant="20" id="F3b-cU-PAg"/>
                            <constraint firstItem="TSG-Zm-bZx" firstAttribute="top" secondItem="YWY-MY-mYp" secondAttribute="top" id="NU2-pZ-Ley"/>
                            <constraint firstItem="MOs-T8-lSm" firstAttribute="top" secondItem="q76-AI-2YK" secondAttribute="bottom" constant="8" id="ej8-bT-0dV"/>
                            <constraint firstItem="q76-AI-2YK" firstAttribute="top" secondItem="TSG-Zm-bZx" secondAttribute="bottom" constant="8" id="ggJ-Ui-qsH"/>
                            <constraint firstItem="TSG-Zm-bZx" firstAttribute="leading" secondItem="YWY-MY-mYp" secondAttribute="leading" id="hNi-2f-sZM"/>
                            <constraint firstItem="YWY-MY-mYp" firstAttribute="trailing" secondItem="MOs-T8-lSm" secondAttribute="trailing" constant="20" id="ou1-UC-viG"/>
                            <constraint firstItem="TSG-Zm-bZx" firstAttribute="trailing" secondItem="YWY-MY-mYp" secondAttribute="trailing" id="sj4-tM-AAC"/>
                            <constraint firstItem="YWY-MY-mYp" firstAttribute="bottom" secondItem="MOs-T8-lSm" secondAttribute="bottom" constant="8" id="uTy-J0-vui"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YWY-MY-mYp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Artist" id="efu-M4-c4h">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9b2-0A-HZR"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpu-Jm-evb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Gv-f1-ede">
            <objects>
                <navigationController id="MVD-5x-di4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="S1P-Hc-sSG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pjz-3q-kqF" kind="relationship" relationship="rootViewController" id="FeB-jP-2HZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RK4-ie-Y6t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="80"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wAW-fb-D4K"/>
    </inferredMetricsTieBreakers>
</document>
