<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1m6-Nr-Lrx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Artists-->
        <scene sceneID="r5j-XJ-AeO">
            <objects>
                <tableViewController id="Owq-Dj-cxf" customClass="SAEArtistTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jQ4-Tv-mqr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtistCell" textLabel="bET-QO-NKO" detailTextLabel="VM7-BC-Khc" style="IBUITableViewCellStyleSubtitle" id="PTi-Ie-ulv">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PTi-Ie-ulv" id="SB1-8x-Eml">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bET-QO-NKO">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VM7-BC-Khc">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="f4r-z5-zrN" kind="show" id="p9j-eM-BxC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Owq-Dj-cxf" id="OtR-dn-oUj"/>
                            <outlet property="delegate" destination="Owq-Dj-cxf" id="EfA-w1-2L6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Artists" leftItemsSupplementBackButton="YES" id="6gj-3f-hLI">
                        <barButtonItem key="backBarButtonItem" title="Back" id="j3E-F4-coN"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6lO-u9-alg">
                            <connections>
                                <segue destination="f4r-z5-zrN" kind="show" id="yGZ-QA-vAj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fd-zq-cqJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.14492753623199" y="75"/>
        </scene>
        <!--Detial Artist View Controller-->
        <scene sceneID="ZwM-BG-VpQ">
            <objects>
                <viewController id="f4r-z5-zrN" customClass="SAEDetialArtistViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9SI-06-iRP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Artist Name:" translatesAutoresizingMaskIntoConstraints="NO" id="Pep-ia-lyj">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dA6-aZ-AHV">
                                <rect key="frame" x="20" y="218.5" width="374" height="643.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="aN8-c4-9KN">
                                <rect key="frame" x="20" y="149" width="374" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKq-Hu-WJm">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOR-7w-1PN">
                                        <rect key="frame" x="0.0" y="37.5" width="374" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MK4-hi-X6p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dA6-aZ-AHV" firstAttribute="bottom" secondItem="MK4-hi-X6p" secondAttribute="bottom" id="Kan-UE-p2u"/>
                            <constraint firstItem="dA6-aZ-AHV" firstAttribute="leading" secondItem="MK4-hi-X6p" secondAttribute="leading" constant="20" id="S3o-1W-WgX"/>
                            <constraint firstItem="Pep-ia-lyj" firstAttribute="top" secondItem="MK4-hi-X6p" secondAttribute="top" id="Up4-cn-8TP"/>
                            <constraint firstItem="MK4-hi-X6p" firstAttribute="trailing" secondItem="dA6-aZ-AHV" secondAttribute="trailing" constant="20" id="XMK-IG-nDD"/>
                            <constraint firstItem="Pep-ia-lyj" firstAttribute="trailing" secondItem="MK4-hi-X6p" secondAttribute="trailing" id="hRk-Go-2WP"/>
                            <constraint firstItem="aN8-c4-9KN" firstAttribute="top" secondItem="Pep-ia-lyj" secondAttribute="bottom" constant="5" id="hf1-h1-tJI"/>
                            <constraint firstItem="MK4-hi-X6p" firstAttribute="trailing" secondItem="aN8-c4-9KN" secondAttribute="trailing" constant="20" id="n0x-by-ibz"/>
                            <constraint firstItem="dA6-aZ-AHV" firstAttribute="top" secondItem="oOR-7w-1PN" secondAttribute="bottom" constant="8" symbolic="YES" id="n2h-CD-cla"/>
                            <constraint firstItem="aN8-c4-9KN" firstAttribute="leading" secondItem="MK4-hi-X6p" secondAttribute="leading" constant="20" id="o7Y-dD-W91"/>
                            <constraint firstItem="Pep-ia-lyj" firstAttribute="leading" secondItem="MK4-hi-X6p" secondAttribute="leading" id="swq-EY-4zz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YBB-gE-H9b">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Odh-N9-WX4">
                            <connections>
                                <action selector="saveButton:" destination="f4r-z5-zrN" id="5oC-rH-tpt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistDetialTextView" destination="dA6-aZ-AHV" id="a6V-XG-sj6"/>
                        <outlet property="artistNameLabel" destination="JKq-Hu-WJm" id="No5-ft-Pei"/>
                        <outlet property="dateFormedLabel" destination="oOR-7w-1PN" id="enJ-0z-gTp"/>
                        <outlet property="searchBar" destination="Pep-ia-lyj" id="8iQ-L6-ynq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rj-HV-Mpy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FR8-OD-Re8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1m6-Nr-Lrx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E07-tq-4Ne">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Owq-Dj-cxf" kind="relationship" relationship="rootViewController" id="L34-qO-wVu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFS-qg-VM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="p9j-eM-BxC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
