<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I8E-LY-CaB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Artists-->
        <scene sceneID="X7B-U9-Vr2">
            <objects>
                <tableViewController id="C0c-wY-xhc" customClass="JLRArtistsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6IC-Lh-1e5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="artistCell" textLabel="1Bi-yQ-hdr" detailTextLabel="BR3-cr-Auu" style="IBUITableViewCellStyleSubtitle" id="3pS-Ga-TdW">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3pS-Ga-TdW" id="xcK-GC-PWP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Bi-yQ-hdr">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BR3-cr-Auu">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KnS-AW-e85" kind="show" identifier="ShowArtist" id="b01-Qh-ZxJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C0c-wY-xhc" id="LQ6-eV-UAw"/>
                            <outlet property="delegate" destination="C0c-wY-xhc" id="x7o-sE-PWk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Artists" id="Ywu-xD-zk2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="omx-Jd-nL5">
                            <connections>
                                <segue destination="KnS-AW-e85" kind="show" identifier="AddArtist" id="HuX-gv-VTe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7U-3s-Ysh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.9275362318842" y="18.75"/>
        </scene>
        <!--Add New Artist-->
        <scene sceneID="E4p-CO-Czb">
            <objects>
                <viewController id="KnS-AW-e85" customClass="JLRDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8I-Mv-eXe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Artist Name:" translatesAutoresizingMaskIntoConstraints="NO" id="Th8-oz-ehX">
                                <rect key="frame" x="0.0" y="140" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqM-eJ-aYF">
                                <rect key="frame" x="20" y="204" width="374" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZA-0X-1ka">
                                <rect key="frame" x="20" y="253" width="374" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJo-rp-6B9">
                                <rect key="frame" x="20" y="302" width="374" height="560"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BqM-eJ-aYF" firstAttribute="top" secondItem="Th8-oz-ehX" secondAttribute="bottom" constant="8" id="6mO-1Z-qFh"/>
                            <constraint firstItem="7Bm-c7-HA4" firstAttribute="trailing" secondItem="BqM-eJ-aYF" secondAttribute="trailing" constant="20" id="7ER-qi-3es"/>
                            <constraint firstItem="Th8-oz-ehX" firstAttribute="trailing" secondItem="7Bm-c7-HA4" secondAttribute="trailing" id="PMa-y0-R99"/>
                            <constraint firstItem="NZA-0X-1ka" firstAttribute="leading" secondItem="BqM-eJ-aYF" secondAttribute="leading" id="Pp3-wB-UV7"/>
                            <constraint firstItem="Th8-oz-ehX" firstAttribute="leading" secondItem="7Bm-c7-HA4" secondAttribute="leading" id="T6z-Zg-gEX"/>
                            <constraint firstItem="BqM-eJ-aYF" firstAttribute="leading" secondItem="7Bm-c7-HA4" secondAttribute="leading" constant="20" id="XKz-OE-kso"/>
                            <constraint firstItem="NZA-0X-1ka" firstAttribute="trailing" secondItem="BqM-eJ-aYF" secondAttribute="trailing" id="btt-IR-8eD"/>
                            <constraint firstItem="NZA-0X-1ka" firstAttribute="top" secondItem="BqM-eJ-aYF" secondAttribute="bottom" constant="8" id="hyW-cR-Akh"/>
                            <constraint firstItem="Th8-oz-ehX" firstAttribute="top" secondItem="7Bm-c7-HA4" secondAttribute="top" id="ilH-Je-AoM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Bm-c7-HA4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Artist" id="Jwm-39-f5h">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NId-nV-2ad"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejS-B3-cXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kkQ-ZO-z7v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I8E-LY-CaB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="oZI-OM-N9B">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C0c-wY-xhc" kind="relationship" relationship="rootViewController" id="4ue-gn-fSJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwT-c6-YqB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="18.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="b01-Qh-ZxJ"/>
    </inferredMetricsTieBreakers>
</document>
