<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Artists-->
        <scene sceneID="amW-5j-n1l">
            <objects>
                <tableViewController id="geb-Po-83D" customClass="ArtistsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LuO-AF-11y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="iJh-8v-AP8" detailTextLabel="vE2-d0-Kkw" style="IBUITableViewCellStyleSubtitle" id="B3v-jb-2Be" customClass="AddArtistTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B3v-jb-2Be" id="tav-Kb-kzz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iJh-8v-AP8">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vE2-d0-Kkw">
                                            <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Z3l-BC-5zX" kind="show" id="B7w-2n-XsQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="geb-Po-83D" id="YoD-xS-5Bx"/>
                            <outlet property="delegate" destination="geb-Po-83D" id="FjN-kR-uWX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Find Artists" id="nzV-RM-EqU">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="pUd-uC-yku">
                            <connections>
                                <segue destination="Z3l-BC-5zX" kind="show" id="CUI-d2-Ccl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLq-bf-GwT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.24637681159425" y="114.50892857142857"/>
        </scene>
        <!--Add Artist-->
        <scene sceneID="kTm-hO-vXZ">
            <objects>
                <viewController id="Z3l-BC-5zX" customClass="SearchArtistViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Yc-pD-aqp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Artist" translatesAutoresizingMaskIntoConstraints="NO" id="1Dg-10-5y0">
                                <rect key="frame" x="0.0" y="140" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MyJ-iO-pRU">
                                <rect key="frame" x="20" y="281.5" width="374" height="572.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hWM-39-PpB">
                                <rect key="frame" x="20" y="204" width="374" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXU-jX-33m">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuM-q1-Bah">
                                        <rect key="frame" x="0.0" y="39.5" width="59.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Dg-10-5y0" firstAttribute="leading" secondItem="eJk-Wx-cIg" secondAttribute="leading" id="OUo-jB-eWB"/>
                            <constraint firstItem="hWM-39-PpB" firstAttribute="top" secondItem="1Dg-10-5y0" secondAttribute="bottom" constant="8" id="X3p-qt-lhq"/>
                            <constraint firstItem="eJk-Wx-cIg" firstAttribute="trailing" secondItem="MyJ-iO-pRU" secondAttribute="trailing" constant="20" id="XPk-QI-yek"/>
                            <constraint firstItem="eJk-Wx-cIg" firstAttribute="bottom" secondItem="MyJ-iO-pRU" secondAttribute="bottom" constant="8" id="YXY-8x-Ole"/>
                            <constraint firstItem="1Dg-10-5y0" firstAttribute="trailing" secondItem="eJk-Wx-cIg" secondAttribute="trailing" id="Zpi-5C-HBo"/>
                            <constraint firstItem="MyJ-iO-pRU" firstAttribute="leading" secondItem="eJk-Wx-cIg" secondAttribute="leading" constant="20" id="cL7-85-LQZ"/>
                            <constraint firstItem="hWM-39-PpB" firstAttribute="leading" secondItem="eJk-Wx-cIg" secondAttribute="leading" constant="20" id="fWU-rM-8LH"/>
                            <constraint firstItem="MyJ-iO-pRU" firstAttribute="top" secondItem="hWM-39-PpB" secondAttribute="bottom" constant="8" id="jhO-eg-bGj"/>
                            <constraint firstItem="eJk-Wx-cIg" firstAttribute="trailing" secondItem="hWM-39-PpB" secondAttribute="trailing" constant="20" id="xom-q6-7QE"/>
                            <constraint firstItem="1Dg-10-5y0" firstAttribute="top" secondItem="eJk-Wx-cIg" secondAttribute="top" id="ybc-tc-W0O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eJk-Wx-cIg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Artist" id="yjq-qf-RSH">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ZUW-uy-JCD"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foh-dW-pp2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aUr-bb-FTO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hrv-WM-xkw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="TGh-XG-Zct">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="geb-Po-83D" kind="relationship" relationship="rootViewController" id="LUa-08-Vnt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hb-iz-Zyk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.8985507246376816" y="114.50892857142857"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CUI-d2-Ccl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
