<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6O8-Oe-XYp">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lyric Finder-->
        <scene sceneID="l6Y-7I-eX1">
            <objects>
                <tableViewController id="xZ4-2q-DdK" customClass="MJRSongsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tig-zu-tUl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" textLabel="EBZ-ef-Noy" detailTextLabel="BF5-bU-gMa" style="IBUITableViewCellStyleSubtitle" id="Vs6-tp-1vK">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vs6-tp-1vK" id="QGc-T3-dgk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EBZ-ef-Noy">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BF5-bU-gMa">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="l7e-6m-mvL" kind="show" identifier="ShowDetail" id="7iu-zP-8tq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xZ4-2q-DdK" id="2dJ-W8-o3T"/>
                            <outlet property="delegate" destination="xZ4-2q-DdK" id="oho-PJ-FcP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lyric Finder" id="Zdz-rL-kSM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7eX-5X-PTH">
                            <connections>
                                <segue destination="l7e-6m-mvL" kind="show" identifier="ShowCreate" id="Jsv-cY-AIO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdF-ji-ik4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="115"/>
        </scene>
        <!--Title-->
        <scene sceneID="XN3-K5-3dQ">
            <objects>
                <viewController id="l7e-6m-mvL" customClass="MJRSongDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZGH-cH-hcK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tlw-yY-QBU">
                                <rect key="frame" x="20" y="160" width="374" height="722"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YtV-xd-Ewa">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVZ-U2-247">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Q8k-pq-A5Y">
                                                <rect key="frame" x="280" y="0.0" width="94" height="29"/>
                                                <connections>
                                                    <action selector="changeRating:" destination="l7e-6m-mvL" eventType="valueChanged" id="eg2-au-n7t"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Song Title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTE-Kv-hO5">
                                        <rect key="frame" x="0.0" y="37" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="59z-nu-0yi">
                                        <rect key="frame" x="0.0" y="75" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UU-1f-Gp9">
                                        <rect key="frame" x="0.0" y="113" width="374" height="30"/>
                                        <state key="normal" title="Search For Lyrics"/>
                                        <connections>
                                            <action selector="searchForLyrics:" destination="l7e-6m-mvL" eventType="touchUpInside" id="CrD-tg-R7s"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d1o-p4-u4R">
                                        <rect key="frame" x="0.0" y="151" width="374" height="571"/>
                                        <color key="backgroundColor" red="1" green="0.82842576400000001" blue="0.38911424280000001" alpha="0.76642765410958902" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vwz-Ow-Uhz" firstAttribute="trailing" secondItem="tlw-yY-QBU" secondAttribute="trailing" constant="20" id="JTQ-Em-vMq"/>
                            <constraint firstItem="tlw-yY-QBU" firstAttribute="height" secondItem="vwz-Ow-Uhz" secondAttribute="height" id="bbY-fq-QfG"/>
                            <constraint firstItem="tlw-yY-QBU" firstAttribute="leading" secondItem="vwz-Ow-Uhz" secondAttribute="leading" constant="20" id="o80-Ee-l58"/>
                            <constraint firstItem="tlw-yY-QBU" firstAttribute="top" secondItem="vwz-Ow-Uhz" secondAttribute="top" constant="20" id="xe2-uG-ZSc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vwz-Ow-Uhz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="jxe-c1-jRH">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Awg-Fm-AY4">
                            <connections>
                                <action selector="save:" destination="l7e-6m-mvL" id="0zI-af-jca"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistTextField" destination="59z-nu-0yi" id="t2D-fC-GcI"/>
                        <outlet property="lyricsTextView" destination="d1o-p4-u4R" id="UId-1l-e3c"/>
                        <outlet property="ratingLabel" destination="XVZ-U2-247" id="eSw-In-kv3"/>
                        <outlet property="ratingStepper" destination="Q8k-pq-A5Y" id="bgT-Jt-kdO"/>
                        <outlet property="saveButton" destination="Awg-Fm-AY4" id="UAq-Ne-7v2"/>
                        <outlet property="searchButton" destination="8UU-1f-Gp9" id="apK-Pv-pTs"/>
                        <outlet property="titleTextField" destination="OTE-Kv-hO5" id="eks-td-1sd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwf-Ho-V2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aZ9-dO-WPH">
            <objects>
                <navigationController id="6O8-Oe-XYp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="I3H-af-kfx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xZ4-2q-DdK" kind="relationship" relationship="rootViewController" id="7Oy-wV-Irf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4q-sP-ObF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="115"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7iu-zP-8tq"/>
    </inferredMetricsTieBreakers>
</document>
