<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UFK-hK-omv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="20" y="89"/>
        </scene>
        <!--Favorite Artists-->
        <scene sceneID="1aJ-z6-aZ4">
            <objects>
                <tableViewController id="xpI-is-Ivh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rh6-NW-wye">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="artistCell" id="o9n-XN-u03">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o9n-XN-u03" id="Tfe-Nm-z44">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xpI-is-Ivh" id="k6x-gQ-RKO"/>
                            <outlet property="delegate" destination="xpI-is-Ivh" id="kKL-JK-X0e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Artists" id="4NH-sF-eXv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TU6-gS-QEa">
                            <connections>
                                <segue destination="Apc-7V-x4C" kind="show" id="IbQ-Nf-Cyp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygr-Hk-F1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="95.758928571428569"/>
        </scene>
        <!--Add New Artists-->
        <scene sceneID="mjC-gb-uFd">
            <objects>
                <viewController id="Apc-7V-x4C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCZ-zy-qFq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="EDK-dy-9Qa">
                                <rect key="frame" x="0.0" y="140" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rvk-XX-Dd1">
                                <rect key="frame" x="31" y="205" width="148.5" height="51.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CH-XR-hVo">
                                        <rect key="frame" x="0.0" y="0.0" width="148.5" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formed in 1987" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aC-E1-eNv">
                                        <rect key="frame" x="0.0" y="33.5" width="106.5" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ht4-7l-ya1">
                                <rect key="frame" x="26" y="264" width="363" height="598"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aMg-Xr-oX9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rvk-XX-Dd1" firstAttribute="leading" secondItem="aMg-Xr-oX9" secondAttribute="leading" constant="31" id="1mO-QT-7hF"/>
                            <constraint firstItem="EDK-dy-9Qa" firstAttribute="trailing" secondItem="aMg-Xr-oX9" secondAttribute="trailing" id="6dg-rQ-rIe"/>
                            <constraint firstItem="rvk-XX-Dd1" firstAttribute="top" secondItem="EDK-dy-9Qa" secondAttribute="bottom" constant="9" id="9VA-Vf-HSx"/>
                            <constraint firstItem="EDK-dy-9Qa" firstAttribute="leading" secondItem="aMg-Xr-oX9" secondAttribute="leading" id="BSO-ki-NJ4"/>
                            <constraint firstItem="aMg-Xr-oX9" firstAttribute="trailing" secondItem="Ht4-7l-ya1" secondAttribute="trailing" constant="25" id="Bge-mY-cjQ"/>
                            <constraint firstItem="Ht4-7l-ya1" firstAttribute="top" secondItem="rvk-XX-Dd1" secondAttribute="bottom" constant="7.5" id="by5-Yj-0jJ"/>
                            <constraint firstItem="Ht4-7l-ya1" firstAttribute="leading" secondItem="aMg-Xr-oX9" secondAttribute="leading" constant="26" id="cZK-1p-fbB"/>
                            <constraint firstItem="EDK-dy-9Qa" firstAttribute="top" secondItem="aMg-Xr-oX9" secondAttribute="top" id="o2y-5m-up2"/>
                            <constraint firstItem="Ht4-7l-ya1" firstAttribute="bottom" secondItem="aMg-Xr-oX9" secondAttribute="bottom" id="y4A-vN-Ef4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Artists" id="61f-xw-fhf">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="axK-dc-hEM"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgS-EF-Cys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.913043478261" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WuE-mY-Pnv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UFK-hK-omv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="69W-c0-zOD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xpI-is-Ivh" kind="relationship" relationship="rootViewController" id="U6e-IH-YkE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iN-rE-L1O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.4927536231885" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
