<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kdw-gW-AV0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fav Artist Table View Controller-->
        <scene sceneID="Qoa-9r-uw6">
            <objects>
                <tableViewController id="FmM-uP-hv8" customClass="CDBFavArtistTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qdi-Tl-vVf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtistCell" textLabel="YRe-73-1ha" detailTextLabel="Rjl-Xg-mBw" style="IBUITableViewCellStyleSubtitle" id="19G-lC-ry0">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="19G-lC-ry0" id="Rhw-4a-NCL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YRe-73-1ha">
                                            <rect key="frame" x="20" y="10" width="41.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rjl-Xg-mBw">
                                            <rect key="frame" x="20" y="31.5" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cvc-rg-8Ms" kind="show" identifier="ShowArtistDetailFromCellSegue" id="aDa-5T-9Pf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FmM-uP-hv8" id="xf3-Zq-gsf"/>
                            <outlet property="delegate" destination="FmM-uP-hv8" id="NBx-gh-QOO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MAz-U0-IcG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jdt-8h-oXR">
                            <connections>
                                <segue destination="xLn-4Q-9LY" kind="show" identifier="AddNewArtistSegue" id="8ba-0k-pxe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSk-k9-i4s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="51.5625"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="WF3-0x-MRx">
            <objects>
                <viewController id="xLn-4Q-9LY" customClass="CDBSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YXp-t6-6qt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2Ck-Bu-QNr">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mRJ-dg-8dY">
                                <rect key="frame" x="20" y="164" width="374" height="593"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vd9-tX-kF1">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7a-ja-h7d">
                                        <rect key="frame" x="0.0" y="46.5" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Biography" translatesAutoresizingMaskIntoConstraints="NO" id="N22-0c-6mn">
                                        <rect key="frame" x="0.0" y="93" width="374" height="500"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="xhu-8H-525"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mRJ-dg-8dY" firstAttribute="top" secondItem="2Ck-Bu-QNr" secondAttribute="bottom" constant="20" id="KQg-yz-eX2"/>
                            <constraint firstItem="2Ck-Bu-QNr" firstAttribute="trailing" secondItem="JH0-sF-BPL" secondAttribute="trailing" id="TcN-ts-BdD"/>
                            <constraint firstItem="JH0-sF-BPL" firstAttribute="trailing" secondItem="mRJ-dg-8dY" secondAttribute="trailing" constant="20" id="hr5-M4-Opp"/>
                            <constraint firstItem="mRJ-dg-8dY" firstAttribute="leading" secondItem="JH0-sF-BPL" secondAttribute="leading" constant="20" id="hve-ZD-myJ"/>
                            <constraint firstItem="2Ck-Bu-QNr" firstAttribute="top" secondItem="JH0-sF-BPL" secondAttribute="top" id="ogB-Cx-eUG"/>
                            <constraint firstItem="2Ck-Bu-QNr" firstAttribute="leading" secondItem="JH0-sF-BPL" secondAttribute="leading" id="taR-Q5-Dhu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JH0-sF-BPL"/>
                    </view>
                    <navigationItem key="navigationItem" id="aFl-at-SwX">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8bV-Cu-C2q"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfO-ZY-yIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="-229"/>
        </scene>
        <!--Fav Artist Detail View Controller-->
        <scene sceneID="Ng4-yU-AGk">
            <objects>
                <viewController id="cvc-rg-8Ms" customClass="CDBFavArtistDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="flN-XT-KsN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="J90-Fd-TyM">
                                <rect key="frame" x="20" y="164" width="374" height="593"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UV-Wd-r81">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlZ-U6-4TN">
                                        <rect key="frame" x="0.0" y="46.5" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Biography" translatesAutoresizingMaskIntoConstraints="NO" id="FlE-fW-kz3">
                                        <rect key="frame" x="0.0" y="93" width="374" height="500"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="V3y-do-XBo"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0fM-9J-A4N" firstAttribute="trailing" secondItem="J90-Fd-TyM" secondAttribute="trailing" constant="20" id="32s-RV-LHk"/>
                            <constraint firstItem="J90-Fd-TyM" firstAttribute="leading" secondItem="0fM-9J-A4N" secondAttribute="leading" constant="20" id="M66-Op-rYR"/>
                            <constraint firstItem="J90-Fd-TyM" firstAttribute="top" secondItem="0fM-9J-A4N" secondAttribute="top" constant="76" id="oHD-dB-V4S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0fM-9J-A4N"/>
                    </view>
                    <navigationItem key="navigationItem" id="lp5-gc-V9w"/>
                    <connections>
                        <outlet property="bioLabel" destination="FlE-fW-kz3" id="A6R-Fw-NAx"/>
                        <outlet property="nameLabel" destination="9UV-Wd-r81" id="HNg-8h-Ppd"/>
                        <outlet property="yearLabel" destination="tlZ-U6-4TN" id="FFt-Ja-AB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOT-Gs-YSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ZB-Jq-BWb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kdw-gW-AV0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iyc-qO-grC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FmM-uP-hv8" kind="relationship" relationship="rootViewController" id="qRc-Cg-BZ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdP-iW-cxL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="51.5625"/>
        </scene>
    </scenes>
</document>
