<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tdh-5G-sqV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lyric Finder-->
        <scene sceneID="a5P-Zq-0cO">
            <objects>
                <tableViewController id="fLO-Sd-bq5" customClass="SMFSongsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0gI-v2-pAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" textLabel="HVA-ag-e3V" detailTextLabel="emH-yV-L0f" style="IBUITableViewCellStyleSubtitle" id="KCY-fT-K9B">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KCY-fT-K9B" id="ZeX-FX-Gi6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HVA-ag-e3V">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="emH-yV-L0f">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4ZD-2f-cFF" kind="show" identifier="ShowSongDetail" id="eLv-PZ-u8M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fLO-Sd-bq5" id="SsL-q3-2M7"/>
                            <outlet property="delegate" destination="fLO-Sd-bq5" id="Mmp-MH-47b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lyric Finder" id="pCd-L8-Pdb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zOH-45-06o">
                            <connections>
                                <segue destination="4ZD-2f-cFF" kind="show" identifier="ShowNewSong" id="dqw-xk-jIB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ds3-1o-mwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="90"/>
        </scene>
        <!--New Song Lyrics-->
        <scene sceneID="MW9-vp-VVJ">
            <objects>
                <viewController id="4ZD-2f-cFF" customClass="SMFSongDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="21N-Mc-SIa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jaR-aI-tdS">
                                <rect key="frame" x="16" y="132" width="343" height="519"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="254" verticalCompressionResistancePriority="754" translatesAutoresizingMaskIntoConstraints="NO" id="s5v-yj-gQ4">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Rating: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3n-3F-m8r">
                                                <rect key="frame" x="0.0" y="0.0" width="249" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="anl-PT-OnR">
                                                <rect key="frame" x="249" y="0.0" width="94" height="29"/>
                                                <connections>
                                                    <action selector="changeRating:" destination="4ZD-2f-cFF" eventType="valueChanged" id="j14-pT-KKa"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Song Title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Scr-1J-XCg">
                                        <rect key="frame" x="0.0" y="37" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CCg-cD-DBl">
                                        <rect key="frame" x="0.0" y="75" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRE-bJ-8PZ">
                                        <rect key="frame" x="0.0" y="113" width="343" height="30"/>
                                        <state key="normal" title="Search for lyrics"/>
                                        <connections>
                                            <action selector="search:" destination="4ZD-2f-cFF" eventType="touchUpInside" id="pdx-mf-3Kc"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="u6b-Fo-SsI">
                                        <rect key="frame" x="0.0" y="151" width="343" height="368"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pqd-ee-YCD" firstAttribute="trailing" secondItem="jaR-aI-tdS" secondAttribute="trailing" constant="16" id="GYp-gu-Xiv"/>
                            <constraint firstItem="jaR-aI-tdS" firstAttribute="top" secondItem="pqd-ee-YCD" secondAttribute="top" constant="16" id="MeK-qS-fsG"/>
                            <constraint firstItem="jaR-aI-tdS" firstAttribute="leading" secondItem="pqd-ee-YCD" secondAttribute="leading" constant="16" id="VbZ-Xf-Lul"/>
                            <constraint firstItem="pqd-ee-YCD" firstAttribute="bottom" secondItem="jaR-aI-tdS" secondAttribute="bottom" constant="16" id="ZoE-4p-lrS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pqd-ee-YCD"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Song Lyrics" id="1qp-Ev-KDP">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mpR-y8-spA">
                            <connections>
                                <action selector="save:" destination="4ZD-2f-cFF" id="6fQ-HM-0qz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistTextField" destination="CCg-cD-DBl" id="Nu8-cj-vTn"/>
                        <outlet property="lyricsTextView" destination="u6b-Fo-SsI" id="8gr-hD-BYd"/>
                        <outlet property="ratingLabel" destination="n3n-3F-m8r" id="ads-to-QRV"/>
                        <outlet property="ratingStepper" destination="anl-PT-OnR" id="PPG-xK-Yhg"/>
                        <outlet property="saveButton" destination="mpR-y8-spA" id="2Nv-BP-tub"/>
                        <outlet property="searchButton" destination="dRE-bJ-8PZ" id="rbC-OO-BV0"/>
                        <outlet property="titleTextField" destination="Scr-1J-XCg" id="89O-dL-8aw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7U-JF-CiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qtd-rP-lCQ">
            <objects>
                <navigationController id="Tdh-5G-sqV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="F5d-25-xES">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fLO-Sd-bq5" kind="relationship" relationship="rootViewController" id="dja-e7-skh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqx-WY-DuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="90"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eLv-PZ-u8M"/>
    </inferredMetricsTieBreakers>
</document>
