<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Epl-Pf-1qi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Artists-->
        <scene sceneID="ias-nk-iI5">
            <objects>
                <tableViewController id="Z1Y-lV-Azm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CnU-wH-cJF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtistCell" textLabel="v7a-Mt-Dp0" detailTextLabel="YEU-xt-NgJ" style="IBUITableViewCellStyleSubtitle" id="Mws-rP-jTf">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mws-rP-jTf" id="jyL-7F-9zo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Band Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v7a-Mt-Dp0">
                                            <rect key="frame" x="20" y="10" width="89" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Founded in year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YEU-xt-NgJ">
                                            <rect key="frame" x="20" y="31.5" width="91" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z1Y-lV-Azm" id="TsY-Z5-TQR"/>
                            <outlet property="delegate" destination="Z1Y-lV-Azm" id="7HA-VZ-VnR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Artists" id="gXL-oP-gCY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6qi-kT-Mee">
                            <connections>
                                <segue destination="WX6-u4-e7f" kind="show" identifier="AddNewArtistShowSegue" id="rSB-qm-Pv8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="347-qw-fqY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="70"/>
        </scene>
        <!--Add New Artist-->
        <scene sceneID="otK-YL-oUc">
            <objects>
                <viewController id="WX6-u4-e7f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WYP-u5-maB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="PQv-rD-X84">
                                <rect key="frame" x="0.0" y="140" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9zH-qJ-cKH"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="7gk-Cm-Qv0">
                                <rect key="frame" x="20" y="184" width="374" height="658"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Band Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcU-xK-JN6">
                                        <rect key="frame" x="0.0" y="0.0" width="150.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Founded in year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZQ-Y3-OUh">
                                        <rect key="frame" x="0.0" y="42" width="123" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Y0-ZK-q5f">
                                        <rect key="frame" x="0.0" y="68.5" width="374" height="589.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7gk-Cm-Qv0" firstAttribute="leading" secondItem="BJf-Ea-9S6" secondAttribute="leading" constant="20" id="1y5-E7-fbe"/>
                            <constraint firstItem="PQv-rD-X84" firstAttribute="leading" secondItem="BJf-Ea-9S6" secondAttribute="leading" id="41Y-fK-Jqc"/>
                            <constraint firstItem="PQv-rD-X84" firstAttribute="centerX" secondItem="7gk-Cm-Qv0" secondAttribute="centerX" id="62M-gx-jHT"/>
                            <constraint firstItem="PQv-rD-X84" firstAttribute="top" secondItem="BJf-Ea-9S6" secondAttribute="top" id="VJO-Xc-Q3z"/>
                            <constraint firstItem="7gk-Cm-Qv0" firstAttribute="top" secondItem="PQv-rD-X84" secondAttribute="bottom" id="Zid-dE-DZg"/>
                            <constraint firstItem="BJf-Ea-9S6" firstAttribute="trailing" secondItem="7gk-Cm-Qv0" secondAttribute="trailing" constant="20" id="cF3-10-sdy"/>
                            <constraint firstItem="BJf-Ea-9S6" firstAttribute="bottom" secondItem="7gk-Cm-Qv0" secondAttribute="bottom" constant="20" id="imt-nW-I6k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BJf-Ea-9S6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Artist" id="Gcw-dB-ro5">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="DuO-p6-7lg"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncw-RY-eoA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595.6521739130435" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xgE-6M-h1g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Epl-Pf-1qi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="aa9-Lf-AyR">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z1Y-lV-Azm" kind="relationship" relationship="rootViewController" id="0hz-gs-nkc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMs-m4-K3l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="69.642857142857139"/>
        </scene>
    </scenes>
</document>
