<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j1m-Vk-P66">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favortite Artists-->
        <scene sceneID="bXt-57-W7t">
            <objects>
                <tableViewController id="vLW-m1-i8K" customClass="ArtistsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ByB-oD-egs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Bgi-ch-L6w">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bgi-ch-L6w" id="fRe-la-Saq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bbI-7q-esH" kind="show" identifier="ArtistDetailSegue" id="YUh-Wi-Tcg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vLW-m1-i8K" id="lMk-vs-YhX"/>
                            <outlet property="delegate" destination="vLW-m1-i8K" id="kB4-tP-RIu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favortite Artists" id="Dwk-OW-xPM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8aT-IP-aih">
                            <connections>
                                <action selector="addArtistButtonTapped:" destination="vLW-m1-i8K" id="1Ym-R7-zPx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIn-Gi-BX1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="179"/>
        </scene>
        <!--Artist Detail View Controller-->
        <scene sceneID="c3K-Sk-F8O">
            <objects>
                <viewController id="bbI-7q-esH" customClass="ArtistDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xS7-o7-Lyc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ies-kL-oTN">
                                <rect key="frame" x="30" y="170" width="354" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weezer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckt-ov-5w8">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="formed in 1992" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlR-UY-9Mu">
                                        <rect key="frame" x="0.0" y="49" width="354" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uVE-0R-b61">
                                <rect key="frame" x="20" y="267" width="374" height="584"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="584" id="DBe-jS-d3W"/>
                                </constraints>
                                <mutableString key="text">This thing comes fully loaded. AM/FM radio, reclining bucket seats, and... power windows. So you two dig up, dig up dinosaurs? Yes, Yes, without the oops! My dad once told me, laugh and the world laughs with you, Cry, and I'll give you something to cry about you little bastard!

Hey, you know how I'm, like, always trying to save the planet? Here's my chance. Is this my espresso machine? Wh-what is-h-how did you get my espresso machine? Yeah, but John, if The Pirates of the Caribbean breaks down, the pirates don’t eat the tourists.</mutableString>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zsI-KH-kFo" firstAttribute="trailing" secondItem="Ies-kL-oTN" secondAttribute="trailing" constant="30" id="30M-gk-Ani"/>
                            <constraint firstItem="Ies-kL-oTN" firstAttribute="top" secondItem="zsI-KH-kFo" secondAttribute="top" constant="30" id="ECd-Xe-Yom"/>
                            <constraint firstItem="zsI-KH-kFo" firstAttribute="trailing" secondItem="uVE-0R-b61" secondAttribute="trailing" constant="20" id="NU7-fC-aru"/>
                            <constraint firstItem="Ies-kL-oTN" firstAttribute="leading" secondItem="zsI-KH-kFo" secondAttribute="leading" constant="30" id="dG1-Sx-xlp"/>
                            <constraint firstItem="uVE-0R-b61" firstAttribute="top" secondItem="Ies-kL-oTN" secondAttribute="bottom" constant="30" id="qGR-Ia-7Xj"/>
                            <constraint firstItem="uVE-0R-b61" firstAttribute="leading" secondItem="zsI-KH-kFo" secondAttribute="leading" constant="20" id="y3W-Yc-0J6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zsI-KH-kFo"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zml-9Y-SZA"/>
                    <connections>
                        <outlet property="bandNameLabel" destination="Ckt-ov-5w8" id="drh-Tq-Z3T"/>
                        <outlet property="biographyLabel" destination="uVE-0R-b61" id="6Lh-Zm-le1"/>
                        <outlet property="yearFormedLabel" destination="mlR-UY-9Mu" id="hVj-MB-ofx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcE-2J-3W8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zsU-pR-9Ws">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j1m-Vk-P66" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="xGf-I6-Lo5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vLW-m1-i8K" kind="relationship" relationship="rootViewController" id="EuA-2U-72J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2z2-ZZ-QXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="178.79464285714286"/>
        </scene>
    </scenes>
</document>
