<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CBi-ar-LDB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Artists-->
        <scene sceneID="qXk-sP-4fC">
            <objects>
                <tableViewController id="1ys-R0-FT8" customClass="EPWFavoriteArtistsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KFY-me-QsN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtistCell" textLabel="zSA-F0-NCy" detailTextLabel="5jq-S4-e0d" style="IBUITableViewCellStyleSubtitle" id="fhR-wy-fJe">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fhR-wy-fJe" id="ZBs-hA-yaP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zSA-F0-NCy">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5jq-S4-e0d">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1ys-R0-FT8" id="aeO-6O-x2o"/>
                            <outlet property="delegate" destination="1ys-R0-FT8" id="d40-Qh-fro"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Artists" id="BV0-mD-twy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XXS-LZ-aMr">
                            <connections>
                                <segue destination="7yU-dg-T9D" kind="show" identifier="AddSegue" id="lyj-NG-Yra"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="7yU-dg-T9D" kind="show" identifier="DetailSegue" id="Tve-Ab-H7U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRc-BQ-7P2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="-78"/>
        </scene>
        <!--Add New Artist-->
        <scene sceneID="u0g-mc-Ymy">
            <objects>
                <viewController id="7yU-dg-T9D" customClass="EPWAddSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jG7-Z8-YFB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Artist Name" translatesAutoresizingMaskIntoConstraints="NO" id="IgG-Dl-aI5">
                                <rect key="frame" x="0.0" y="140" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="maR-LA-D1Y">
                                <rect key="frame" x="20" y="216" width="374" height="626"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxh-gv-7hP">
                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="InZ-Gp-13P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcJ-ee-Eu6">
                                        <rect key="frame" x="0.0" y="51" width="50" height="26.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26.5" id="sTw-h9-5un"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nu0-WQ-lK2">
                                        <rect key="frame" x="0.0" y="87.5" width="374" height="538.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nu0-WQ-lK2" secondAttribute="trailing" id="9O7-kp-E8K"/>
                                    <constraint firstAttribute="bottom" secondItem="Nu0-WQ-lK2" secondAttribute="bottom" id="ceQ-WH-Kcs"/>
                                    <constraint firstItem="Nu0-WQ-lK2" firstAttribute="leading" secondItem="maR-LA-D1Y" secondAttribute="leading" id="p3W-3l-p8P"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ePi-jy-sje" firstAttribute="trailing" secondItem="maR-LA-D1Y" secondAttribute="trailing" constant="20" id="0MI-TV-6x9"/>
                            <constraint firstItem="IgG-Dl-aI5" firstAttribute="leading" secondItem="ePi-jy-sje" secondAttribute="leading" id="8Ng-P5-4FK"/>
                            <constraint firstItem="IgG-Dl-aI5" firstAttribute="top" secondItem="ePi-jy-sje" secondAttribute="top" id="OZJ-xy-we5"/>
                            <constraint firstItem="maR-LA-D1Y" firstAttribute="top" secondItem="IgG-Dl-aI5" secondAttribute="bottom" constant="20" id="X0x-zl-eYq"/>
                            <constraint firstItem="ePi-jy-sje" firstAttribute="bottom" secondItem="maR-LA-D1Y" secondAttribute="bottom" constant="20" id="X5v-az-cHT"/>
                            <constraint firstItem="maR-LA-D1Y" firstAttribute="leading" secondItem="ePi-jy-sje" secondAttribute="leading" constant="20" id="ihL-bv-MoS"/>
                            <constraint firstItem="IgG-Dl-aI5" firstAttribute="trailing" secondItem="ePi-jy-sje" secondAttribute="trailing" id="vCX-Wk-RcY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ePi-jy-sje"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Artist" id="d3G-Dz-84a">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7S3-Ds-aWk">
                            <connections>
                                <action selector="savePressed:" destination="7yU-dg-T9D" id="WsM-5a-gkg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioTextView" destination="Nu0-WQ-lK2" id="oBf-2n-93j"/>
                        <outlet property="nameLabel" destination="Hxh-gv-7hP" id="JgO-qH-QJv"/>
                        <outlet property="saveButton" destination="7S3-Ds-aWk" id="62w-l7-7Rv"/>
                        <outlet property="searchBar" destination="IgG-Dl-aI5" id="PXx-1K-IxP"/>
                        <outlet property="yearLabel" destination="HcJ-ee-Eu6" id="W8t-DW-oTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htc-hl-AXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="-78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EJg-lw-Ljz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CBi-ar-LDB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="QHC-7a-oBh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ys-R0-FT8" kind="relationship" relationship="rootViewController" id="uh7-Bu-aQV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vq-DB-03a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-78"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tve-Ab-H7U"/>
    </inferredMetricsTieBreakers>
</document>
