<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zH4-Fo-WQk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lyric Finder-->
        <scene sceneID="Y1S-1d-19e">
            <objects>
                <tableViewController id="REK-NL-SUD" customClass="IACLyricsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e0U-8y-PIe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LyricCell" textLabel="sqZ-Fh-a2u" detailTextLabel="Vya-XS-GhU" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="AkB-6G-EBz">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AkB-6G-EBz" id="j4A-Vt-JXv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sqZ-Fh-a2u">
                                            <rect key="frame" x="16" y="15" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vya-XS-GhU">
                                            <rect key="frame" x="16" y="38.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RqC-qc-JCH" kind="show" id="GT7-V4-hCe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="REK-NL-SUD" id="rrO-Bb-JlD"/>
                            <outlet property="delegate" destination="REK-NL-SUD" id="YSR-mv-vTK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lyric Finder" id="eCe-fU-kg5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cb9-oB-LyV">
                            <connections>
                                <segue destination="dWF-gm-7es" kind="show" id="Vy5-TL-LNA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYn-Pe-u5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="-3"/>
        </scene>
        <!--Title-->
        <scene sceneID="Nz7-OZ-zbr">
            <objects>
                <viewController id="RqC-qc-JCH" customClass="IACLyricsDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wTp-ve-yAc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bpb-3g-DNe">
                                <rect key="frame" x="20" y="136" width="335" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVI-BH-Twy">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mko-EL-v07">
                                        <rect key="frame" x="0.0" y="38" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ld4-6G-cj1">
                                        <rect key="frame" x="0.0" y="76" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bDl-hK-veT">
                                <rect key="frame" x="20" y="258" width="335" height="389"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SQi-E2-WCn" firstAttribute="trailing" secondItem="Bpb-3g-DNe" secondAttribute="trailing" constant="20" id="2gV-RK-4F8"/>
                            <constraint firstItem="bDl-hK-veT" firstAttribute="leading" secondItem="SQi-E2-WCn" secondAttribute="leading" constant="20" id="KDp-Ga-zVr"/>
                            <constraint firstItem="SQi-E2-WCn" firstAttribute="bottom" secondItem="bDl-hK-veT" secondAttribute="bottom" constant="20" id="Lhy-DT-IAM"/>
                            <constraint firstItem="SQi-E2-WCn" firstAttribute="trailing" secondItem="bDl-hK-veT" secondAttribute="trailing" constant="20" id="Noi-At-DcU"/>
                            <constraint firstItem="bDl-hK-veT" firstAttribute="top" secondItem="Bpb-3g-DNe" secondAttribute="bottom" constant="16" id="hOV-Ky-MA9"/>
                            <constraint firstItem="Bpb-3g-DNe" firstAttribute="leading" secondItem="SQi-E2-WCn" secondAttribute="leading" constant="20" id="ppm-m2-Zui"/>
                            <constraint firstItem="Bpb-3g-DNe" firstAttribute="top" secondItem="SQi-E2-WCn" secondAttribute="top" constant="20" id="q9j-3f-xMk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SQi-E2-WCn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="4Ya-I6-Qit"/>
                    <connections>
                        <outlet property="artistTextField" destination="ld4-6G-cj1" id="mwO-UP-4tv"/>
                        <outlet property="lyricsTextView" destination="bDl-hK-veT" id="bvx-8l-jF0"/>
                        <outlet property="ratingLabel" destination="vVI-BH-Twy" id="A8I-c0-mnP"/>
                        <outlet property="songTitleTextField" destination="mko-EL-v07" id="N7l-Av-3ar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEb-d9-mKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="143"/>
        </scene>
        <!--New Song Lyrics-->
        <scene sceneID="Jx1-dS-Two">
            <objects>
                <viewController id="dWF-gm-7es" customClass="IACLyricsQueryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1d-bT-XQJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ALZ-oS-IDi">
                                <rect key="frame" x="20" y="136" width="335" height="143"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZMx-JX-Jzv">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7m-s7-sFw">
                                                <rect key="frame" x="0.0" y="0.0" width="233" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="tto-Y5-7BK">
                                                <rect key="frame" x="241" y="0.0" width="94" height="29"/>
                                                <connections>
                                                    <action selector="decreaseButtonTapped:" destination="dWF-gm-7es" eventType="valueChanged" id="o02-M9-5ti"/>
                                                    <action selector="increaseButtonTapped:" destination="dWF-gm-7es" eventType="valueChanged" id="avK-QI-3OF"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Song Title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Bp-Eo-UJt">
                                        <rect key="frame" x="0.0" y="37" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AkE-zA-4yw">
                                        <rect key="frame" x="0.0" y="75" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVb-Pa-sPw">
                                        <rect key="frame" x="0.0" y="113" width="335" height="30"/>
                                        <state key="normal" title="Search For Lyrics"/>
                                        <connections>
                                            <action selector="searchButtonTapped:" destination="dWF-gm-7es" eventType="touchUpInside" id="N0z-9k-Gyi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xg9-eL-En1">
                                <rect key="frame" x="20" y="295" width="335" height="352"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ALZ-oS-IDi" firstAttribute="leading" secondItem="xLW-r8-Iix" secondAttribute="leading" constant="20" id="3NM-xa-JTl"/>
                            <constraint firstItem="xLW-r8-Iix" firstAttribute="trailing" secondItem="Xg9-eL-En1" secondAttribute="trailing" constant="20" id="B8J-11-Kpc"/>
                            <constraint firstItem="Xg9-eL-En1" firstAttribute="leading" secondItem="xLW-r8-Iix" secondAttribute="leading" constant="20" id="FtW-0h-gqL"/>
                            <constraint firstItem="xLW-r8-Iix" firstAttribute="trailing" secondItem="ALZ-oS-IDi" secondAttribute="trailing" constant="20" id="WLs-6D-zpm"/>
                            <constraint firstItem="xLW-r8-Iix" firstAttribute="bottom" secondItem="Xg9-eL-En1" secondAttribute="bottom" constant="20" id="ZxB-Ji-Tks"/>
                            <constraint firstItem="Xg9-eL-En1" firstAttribute="top" secondItem="ALZ-oS-IDi" secondAttribute="bottom" constant="16" id="gcr-gR-moa"/>
                            <constraint firstItem="ALZ-oS-IDi" firstAttribute="top" secondItem="xLW-r8-Iix" secondAttribute="top" constant="20" id="n6i-FI-1cq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xLW-r8-Iix"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Song Lyrics" id="ltm-Gw-54L">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ijm-i0-v97">
                            <connections>
                                <action selector="saveButtonTapped:" destination="dWF-gm-7es" id="GZA-eB-X2R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistTextField" destination="AkE-zA-4yw" id="svf-Gg-dGv"/>
                        <outlet property="lyricsTextView" destination="Xg9-eL-En1" id="hAV-nJ-1Fh"/>
                        <outlet property="ratingLabel" destination="t7m-s7-sFw" id="KMk-b1-t6z"/>
                        <outlet property="ratingStepper" destination="tto-Y5-7BK" id="KuZ-Ou-nNV"/>
                        <outlet property="songTitleTextField" destination="5Bp-Eo-UJt" id="tXC-tW-7r6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eee-gK-hYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="-535"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GSf-Ry-ODe">
            <objects>
                <navigationController id="zH4-Fo-WQk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="f2b-Pt-ofo">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="REK-NL-SUD" kind="relationship" relationship="rootViewController" id="wbg-4l-yOP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJE-cg-wOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="-3"/>
        </scene>
    </scenes>
</document>
