<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1mr-pz-M1a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artist Table View Controller-->
        <scene sceneID="GOk-to-uX2">
            <objects>
                <tableViewController id="y5B-2X-gO8" customClass="SKSArtistTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S7T-HH-KA2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtistCell" textLabel="ryH-kN-mL5" detailTextLabel="jhC-Nt-bfe" style="IBUITableViewCellStyleSubtitle" id="mDC-p2-grO">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mDC-p2-grO" id="uQS-u2-0Fz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ryH-kN-mL5">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jhC-Nt-bfe">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qJQ-B3-9qL" kind="show" identifier="ShowDetailArtistSegue" id="ZAF-Vt-S85"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y5B-2X-gO8" id="6eG-dt-wy8"/>
                            <outlet property="delegate" destination="y5B-2X-gO8" id="bya-hA-382"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Uad-Bc-0Cb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WQf-mC-9bl">
                            <connections>
                                <segue destination="qJQ-B3-9qL" kind="show" identifier="ShowAddArtistSegue" id="iGv-1q-MHk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHd-7c-rEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="41.517857142857139"/>
        </scene>
        <!--Add New Artist-->
        <scene sceneID="bX3-Xb-Ee9">
            <objects>
                <viewController id="qJQ-B3-9qL" customClass="SKSArtistDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Skn-44-JdT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Artist Name:" translatesAutoresizingMaskIntoConstraints="NO" id="Mg7-Ii-GZH">
                                <rect key="frame" x="0.0" y="140" width="414" height="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f6N-kv-R9V">
                                <rect key="frame" x="20" y="200" width="374" height="642"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1Q-24-qbU">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbS-Of-EXO">
                                        <rect key="frame" x="0.0" y="49" width="92" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Iuu-rR-FdT">
                                        <rect key="frame" x="0.0" y="83.5" width="354" height="558.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Iuu-rR-FdT" secondAttribute="trailing" constant="20" symbolic="YES" id="P4k-ju-8Fr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f6N-kv-R9V" firstAttribute="top" secondItem="Mg7-Ii-GZH" secondAttribute="bottom" constant="10" id="4AU-lK-j4w"/>
                            <constraint firstItem="Mg7-Ii-GZH" firstAttribute="top" secondItem="CmC-Hd-Saq" secondAttribute="top" id="7LP-Ow-sO0"/>
                            <constraint firstItem="CmC-Hd-Saq" firstAttribute="bottom" secondItem="f6N-kv-R9V" secondAttribute="bottom" constant="20" id="EHe-Tb-OBB"/>
                            <constraint firstItem="CmC-Hd-Saq" firstAttribute="trailing" secondItem="f6N-kv-R9V" secondAttribute="trailing" constant="20" id="POx-Xg-VZD"/>
                            <constraint firstItem="Mg7-Ii-GZH" firstAttribute="leading" secondItem="CmC-Hd-Saq" secondAttribute="leading" id="cFL-s0-vNQ"/>
                            <constraint firstItem="f6N-kv-R9V" firstAttribute="leading" secondItem="CmC-Hd-Saq" secondAttribute="leading" constant="20" id="cLN-rQ-qHm"/>
                            <constraint firstItem="Mg7-Ii-GZH" firstAttribute="trailing" secondItem="CmC-Hd-Saq" secondAttribute="trailing" id="hcg-Sc-zDb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CmC-Hd-Saq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Artist" id="eh4-lM-sKi">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FHs-PA-ggF">
                            <connections>
                                <action selector="saveButtonTapped:" destination="qJQ-B3-9qL" id="QwB-ue-HiL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="biographyTextView" destination="Iuu-rR-FdT" id="e76-fa-bjf"/>
                        <outlet property="birthYearLabel" destination="kbS-Of-EXO" id="Bfu-fQ-hWN"/>
                        <outlet property="nameLabel" destination="f1Q-24-qbU" id="in7-JK-SIa"/>
                        <outlet property="searchBar" destination="Mg7-Ii-GZH" id="FVK-Tk-vv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7l-Sa-SNE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6sT-jo-aFO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1mr-pz-M1a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="nHf-UY-04W">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y5B-2X-gO8" kind="relationship" relationship="rootViewController" id="pTc-jh-p1F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqC-WI-F5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="41.517857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZAF-Vt-S85"/>
    </inferredMetricsTieBreakers>
</document>
